.container {
  width: 100%;
  max-width: 1200px;
  margin: -7px auto;
  padding: 0 30px 100px;
  display: flex;
  gap: 40px;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  /* flex-flow: row wrap; */
  justify-content: center;
  gap: 40px;
}

@media screen and (min-width:568px) and (max-width:768px){
  .row{   
     flex-flow: unset;
    }
  }

  @media screen and  (max-width:678px){
  .row{   
  flex-flow: row wrap;
    }
  }


.card {
  display: flex;
  align-items: center;
  gap: 28px;
  color: #fcfcfc;
  padding: 32px;
  border-radius: 30%;
  position: relative;
  z-index: 1;
  box-shadow: 6px 28px 46px -6px #000;
}



.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: linear-gradient(135deg, #f27121, #000000 40%);
  z-index: -2;
}

.card::after {
  content: "";
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-radius: 1rem;
  background: linear-gradient(90deg, #171721, #060609);
  transition: box-shadow 0.3s ease;
  z-index: -1;
}

.card .info {
  display: flex;
  flex-flow: column nowrap;
}

.card .info .sub {
  color: #ff7a00;
  line-height: 28px;
  font-size: 14px;
  font-weight: 400;
}

.card .info .title {
  max-width: 260px;
  line-height: 28px;
  font-size: 17px;
  font-weight: 500;
  /* display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden; */
}

.card .info .btn {
  margin-top: 28px;
  color: #fff;
  background: transparent;
  border: unset;
  border-radius: 16px;
  overflow: hidden;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  z-index: 0;
  transition: background 0.3s ease;
}

.card .info .btn::before,
.card .info .btn::after {
  content: "";
  position: absolute;
}

.card .info .btn::before {
  left: 50%;
  top: 50%;
  background: linear-gradient(
    90deg,
    #ff7a00 0%,
    transparent 45%,
    transparent 55%,
    #ff7a00 100%
  );
  transform: translate(-50%, -50%) rotate(55deg);
  width: 100%;
  height: 240%;
  border-radius: 16px;
  z-index: -2;
  opacity: 0.4;
  transition: all 0.3s ease;
}

.card .info .btn::after {
  left: 2px;
  top: 2px;
  background: #171721;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border-radius: 16px;
  z-index: -1;
}

.card .info .btn:hover::before {
  animation: 5s move infinite linear;
  opacity: 1;
}

.card .image {
  min-width: 86px;
  min-height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 8px 12px 16px #000;
  position: relative;
  z-index: 0;
}

.card .image::before {
  content: "";
  position: absolute;
  background: linear-gradient(110deg, #ff7a00 10%, #000000);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -2;
}

.card .image::after {
  content: "";
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-radius: 50%;
  background: linear-gradient(90deg, #12121a, #030303);
  box-shadow: 6px 6px 14px -6px #f2712150 inset;
  z-index: -1;
}

.card .image > svg {
  font-size: 30px !important;
  color: #ff7a00;
}

@keyframes move {
  0% {
    transform: translate(-50%, -50%) rotate(55deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(415deg);
  }
}

@media screen and (max-width:800px) {

  .card{
    flex-direction: column-reverse;
    justify-content: center;
  }
  .card .info .title{
    text-align: center;
  }
  .card .info {

align-items: center;
  }
  .card .info .btn{
    margin-right: unset;
  }
  
}