.container {
  margin: 15px auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 20px !important;
  background-color: #f5f5f5;
  padding: 0 !important;
}

.navbar-wrapper {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #0d363d !important;
  color: #f8f8f8d2;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    margin: 0 auto;
  }
  .navbar-wrapper {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
  }
}

[data-theme="light"] .btnDarkMode {
  background-color: #3d5e63;
  color: #fff;
}
[data-theme="light"] .btnDarkMode:hover {
  background-color: #2e494e;
  color: #fff;
}
.btnDarkMode {
  font-size: 25px !important;
}

[data-theme="dark"] .container {
  background-color: #202020;
}
